spring.thymeleaf.cache=false
logging.file=c://data//monitor.log
timeout.connect=5000
timeout.read=5000

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/monitor
spring.datasource.username=monitor
spring.datasource.password=monitor
spring.datasource.validation-query=select 1
spring.datasource.test-on-borrow=true
spring.jpa.hibernate.ddl-auto=create-drop

